<!DOCTYPE html>
<html>
  <head>
    <base target="_top">

  </head>
  <body>
    <div class="container">
    <h1>Hunter</h1>
    <form>

      <label for="apikey">API Key</label>
      <input type="text" name="apikey" id="key">
      <button onclick="apiFunc()" >Connect</button>
    </form>

    <div id="comment"></div>
    
  </div>
  </body>

<script>

  //Envoi de la clé au script + gestion des exceptions (clé invalide et limite atteinte)
  function apiFunc(){
  let nkey=document.getElementById("key").value;
  var url= "https://api.hunter.io/v2/account?api_key="+nkey;
  

  fetch(url).then(response => {
    if(response.status === 401 ){
      throw new Error("quota");
    }
    
    return response.json();
  
 }).then(data=>{
  
  let champs= document.getElementById("comment");
  champs.innerHTML= `<h2>Hello ${data.data.first_name} </h2>`
  google.script.run.keyHandle(nkey);

 }).catch(error =>{
    

    let warn= document.getElementById("comment");
    
    if(error.message.includes("quota")){
       warn.innerHTML= `<p>You have reached your usage limit. Upgrade your plan if necessary.  </p>`;
    }
    else{
    warn.innerHTML= `<p>Invalid API key </p>`;}
  
 })



 

 }
</script>
 <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      
    }
    .container {
      
     height:100%;
      padding: 20px;
      background-color:white;
      
    }
 
    form {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 8px;
      font-size: 16px;
      color: #666;
    }
    input  {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 14px;
      box-sizing: border-box;
    }
    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 15px;
      cursor: pointer;
      margin-top:25px;
      margin-left:35%;

    }
   
    #comment {
      margin-top: 20px;
      font-family: 'Poppins', sans-serif;  
       font-size:16px;
    }
    #comment, p {
      margin-top: 20px;
       color: red;
       font-size:16px;
       
    }
     #comment, h1 {
      margin-top: 20px;
       color: #666;
       font-size:16px;
    }
 
    h1 {
  font-family: 'Poppins', sans-serif;  
  font-size: 2rem;  
  font-weight: bold;  
  color: #fa6400; 
  letter-spacing: 0.05em;  
  margin: 20px 0;
}
  </style>

</html>